PORT=3001

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=orderdb

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

PRODUCT_SERVICE_URL=http://localhost:3002